# PostSharp.Community.UnsafeMemoryChecker

./: LICENSE.md  PostSharp.Community.UnsafeMemoryChecker.nuspec  PostSharp.Community.UnsafeMemoryChecker.sln  README.md  UnsafeMemoryAccess.cs
BuildProcess/: PostSharp.Community.UnsafeMemoryChecker.targets  UnsafeMemoryAccess.cs
Client/: CheckUnsafeMemoryAttribute.cs  Client.csproj  DelegatedUnsafeMemoryAccess.cs  UnsafeMemoryCheckerAttribute.cs
PostSharp.Community.HelloWorld.Tests/: HelloWorldTests.cs  Tests.csproj
PostSharp.Community.HelloWorld.Weaver/: CheckUnsafeMemoryAccessBindingConfigurationProvider.cs  CheckUnsafeMemoryAccessProject.cs  CheckUnsafeMemoryAccessTask.cs  Weaver.csproj
Tests/: MainTests.cs  Tests.csproj
Weaver/: CheckUnsafeMemoryAccessTask.cs  Weaver.csproj
