<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
        <SkipPostSharp>True</SkipPostSharp>
        <LangVersion>8</LangVersion>
        <NoWarn>CS0649</NoWarn>
        <RootNamespace>PostSharp.Community.UnsafeMemoryChecker.Weaver</RootNamespace>
        <AssemblyName>PostSharp.Community.UnsafeMemoryChecker.Weaver</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="NuGet.Common" Version="5.5.0" />
      <PackageReference Include="PostSharp.Compiler.Engine" Version="6.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
