<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)UnsafeMemoryAccess.cs">
            <Link>UnsafeMemoryChecker\UnsafeMemoryAccess.cs</Link>
        </Compile>
    </ItemGroup>
</Project>